<?xml version="1.0" encoding="UTF-8"?>
<project name="Tekuna" default="package-core">

	<!-- properties, directories -->
	<property name="tekuna.name" value="Application Container and Framework for PHP" />
	<property name="tekuna.authors" value="Niels Jaeckel" />
	<property name="tekuna.version" value="0.3" />
	<property name="log4php.version" value="2.0.0" />

	<property name="target.dir" value="target" />
	<property name="target.dir.test" value="${target.dir}/test" />
	<property name="target.dir.phar" value="${target.dir}/phar" />
	<property name="target.dir.log4php.phar" value="${target.dir}/log4php-phar" />
	<property name="target.dir.release" value="${target.dir}/release" />
	<property name="target.dir.release.base" value="${target.dir.release}/base" />
	<property name="target.dir.release.core" value="${target.dir.release}/core" />
	<property name="target.dir.release.framework" value="${target.dir.release}/framework" />
	<property name="target.dir.docs" value="${target.dir}/docs" />
	<property name="target.dir.source" value="${target.dir}/source" />

	<property name="target.file.log4php.phar" value="${target.dir}/log4php-${log4php.version}.phar" />
	<property name="target.file.phar" value="${target.dir}/tekuna-${tekuna.version}.phar" />
	<property name="target.file.base.phar" value="${target.dir}/tekuna-base-${tekuna.version}.phar" />
	<property name="target.file.core.phar" value="${target.dir}/tekuna-core-${tekuna.version}.phar" />
	<property name="target.file.framework.phar" value="${target.dir}/tekuna-framework-${tekuna.version}.phar" />

	<property name="source.dir.build" value="build" />
	<property name="source.dir.release" value="${source.dir.build}/release" />
	<property name="source.dir.release.base" value="${source.dir.release}/base" />
	<property name="source.dir.release.core" value="${source.dir.release}/core" />
	<property name="source.dir.release.framework" value="${source.dir.release}/framework" />

	<property name="xml.schema.dir" value="xmlschema" />
	<property name="xml.schema.core" value="${xml.schema.dir}/tekuna-core_${tekuna.version}.xsd" />
	<property name="xml.schema.framework" value="${xml.schema.dir}/tekuna-framework_${tekuna.version}.xsd" />


	<!-- file sets -->
	
	<fileset dir="lib/log4php-${log4php.version}" id="fileset.lib.log4php">
		<include name="**" />
	</fileset>
	
	<fileset dir="." id="fileset.tekuna.base">
		<include name="src/org/tekuna/base/**/*.class.php" />
		<include name="src/org/tekuna/base/**/*.interface.php" />
	</fileset>

	<fileset dir="." id="fileset.tekuna.core">
		<include name="src/org/tekuna/core/**/*.class.php" />
		<include name="src/org/tekuna/core/**/*.interface.php" />
	</fileset>

	<fileset dir="." id="fileset.tekuna.framework">
		<include name="src/org/tekuna/framework/**/*.class.php" />
		<include name="src/org/tekuna/framework/**/*.interface.php" />
		<include name="tekuna-framework.xml" />
	</fileset>

	<fileset dir="plugins" id="fileset.tekuna.plugins">
		<include name="**/*.class.php" />
		<include name="**/*.interface.php" />
		<include name="tekuna-plugin.xml" />
	</fileset>

	<fileset dir="." id="fileset.tekuna">
		<include name="src/**/*.class.php" />
		<include name="src/**/*.interface.php" />
	</fileset>

	<fileset dir="." id="fileset.tekuna.syntaxcheck.php">
		<include name="index.php" />
		<include name="src/**/*.php" />
		<include name="${source.dir.release}/**/*.php" />
	</fileset>

	<fileset dir="." id="fileset.tekuna.syntaxcheck.xml">
		<include name="application.xml" />
		<include name="${target.dir.release.core}/application.xml" />
		<include name="${target.dir.release.framework}/application.xml" />
	</fileset>

	<fileset dir="./src/org/tekuna/test" id="fileset.unittests">
		<include name="**/*Test.class.php" />
	</fileset>

	<fileset dir="${target.dir.release.base}" id="fileset.tekuna.build.base">
		<include name="index.php" />
		<include name="src/**/*.php" />
	</fileset>

	<fileset dir="${target.dir.release.core}" id="fileset.tekuna.build.core.php">
		<include name="index.php" />
		<include name="src/**/*.php" />
	</fileset>

	<fileset dir="${target.dir.release.core}" id="fileset.tekuna.build.core.xml">
		<include name="application.xml" />
		<include name="xmlschema/tekuna-core_${tekuna.version}.xsd" />
	</fileset>

	<fileset dir="${target.dir.release.core}" id="fileset.tekuna.build.core">
		<include name="index.php" />
		<include name="application.xml" />
		<include name="src/**/*.php" />
	</fileset>

	<fileset dir="${target.dir.release.framework}" id="fileset.tekuna.build.framework.php">
		<include name="index.php" />
		<include name="src/**/*.php" />
	</fileset>

	<fileset dir="${target.dir.release.framework}" id="fileset.tekuna.build.framework.xml">
		<include name="application.xml" />
		<include name="xmlschema/tekuna-core_${tekuna.version}.xsd" />
		<include name="xmlschema/tekuna-framework_${tekuna.version}.xsd" />
	</fileset>

	<fileset dir="${target.dir.release.framework}" id="fileset.tekuna.build.framework">
		<include name="index.php" />
		<include name="application.xml" />
		<include name="src/**/*.php" />
		<include name="templates/**/*.php" />
	</fileset>

	<fileset dir="${target.dir.source}" id="fileset.tekuna.build.source.php">
		<include name="index.php" />
		<include name="src/**/*.php" />
	</fileset>

	<fileset dir="${target.dir.source}" id="fileset.tekuna.build.source.xml">
		<include name="xmlschema/tekuna-core_${tekuna.version}.xsd" />
		<include name="xmlschema/tekuna-framework_${tekuna.version}.xsd" />
	</fileset>

	<fileset dir="${target.dir.source}" id="fileset.tekuna.build.source">
		<include name="index.php" />
		<include name="src/**/*.php" />
		<include name="xmlschema/tekuna-core_${tekuna.version}.xsd" />
		<include name="xmlschema/tekuna-framework_${tekuna.version}.xsd" />
	</fileset>

			
	<!-- filter chains -->
	<php expression="date('Y')" returnProperty="current.year" />
	<filterchain id="filterchain.replace.tokens">
		<replacetokens begintoken="##" endtoken="##" id="replacetokens.default">
			<token key="APPLICATION_NAME" value="${tekuna.name}" />
			<token key="AUTHORS" value="${tekuna.authors}" />
			<token key="TEKUNA_VERSION" value="${tekuna.version}" />
			<token key="YEAR" value="${current.year}" />
			<token key="DOCS_SOURCE_DIRECTORY" value="${target.dir.docs}/src" />
			<token key="DOCS_TARGET_DIRECTORY" value="${target.dir.docs}/docs" />
			<token key="DOCS_BUILD_DIRECTORY" value="${source.dir.build}" />
		</replacetokens>
	</filterchain>


	<filterchain id="filterchain.strip.comments">
		<stripphpcomments />
		<striplinecomments>
			<comment value="#" />
			<comment value="//" />
		</striplinecomments>
		<stripwhitespace />
	</filterchain>



	<!-- for those who have no PEAR installed -->
	<includepath classpath="${source.dir.build}/lib" />

	<!-- register phpheader task -->
	<includepath classpath="${source.dir.build}" />
	<taskdef name="phpheader" classname="phing.tasks.ext.HeaderPhpTask" />
	<taskdef name="header" classname="phing.tasks.ext.HeaderTask" />


	<target name="clean">
		<delete dir="${target.dir}" />
	</target>


	<target name="prepare">
		<mkdir dir="${target.dir}" />
	</target>


	<target name="syntaxcheck" depends="prepare">
		<phplint haltonfailure="true">
			<!-- unfortunately the cachefile parameter doesn't work correctly. It puts even errornous files into the cache... cachefile="${target.dir}/phplint.cache" -->
			<!-- this bug was reported: http://phing.info/trac/ticket/531 -->
			<fileset refid="fileset.tekuna.syntaxcheck.php" />
		</phplint>
		
		<!-- attention: currently the build does not stop if any XML file will not pass the validation -->
		<!-- this bug was reported: http://phing.info/trac/ticket/530 -->
		<xmllint schema="${xml.schema.core}">
			<fileset refid="fileset.tekuna.syntaxcheck.xml" />
		</xmllint>
	</target>


	<target name="test">

		<mkdir dir="${target.dir.test}" />

		<phpunit bootstrap="./src/bootstrap_tekuna.php" usecustomerrorhandler="false" printsummary="true" haltonerror="true" haltonfailure="true" haltonincomplete="true" haltonskipped="true">
			<formatter todir="${target.dir.test}" type="plain" />
			<batchtest name="Tekuna Testsuite">
				<fileset refid="fileset.unittests" />
			</batchtest>
		</phpunit>

	</target>


	<target name="package-log4php" depends="clean,prepare">

		<copy todir="${target.dir.log4php.phar}">
			<fileset refid="fileset.lib.log4php" />
			<filterchain refid="filterchain.strip.comments" />
		</copy>

		<pharpackage 
			destfile="${target.file.log4php.phar}" 
			basedir="${target.dir.log4php.phar}" 
			compression="none" 
			signature="sha1"
			stub="${source.dir.build}/log4php_phar-stub.php">
			
			<fileset dir="${target.dir.log4php.phar}">
				<include name="**/**" />
			</fileset>
			<metadata>
				<element name="version" value="${log4php.version}" />
				<element name="generator" value="Tekuna ${tekuna.version} Buildscript" />
			</metadata>
		</pharpackage>

	</target>
	
	
	<target name="package-base" depends="clean,prepare,syntaxcheck,test">

		<copy todir="${target.dir.phar}">
			<fileset refid="fileset.tekuna.base" />
			<filterchain refid="filterchain.replace.tokens" />
			<filterchain refid="filterchain.strip.comments" />
		</copy>

		<pharpackage 
			destfile="${target.file.base.phar}" 
			basedir="${target.dir.phar}" 
			compression="none" 
			signature="sha1" 
			stub="${source.dir.build}/bootstrap_tekuna_phar-stub-base.php">
			
			<fileset dir="${target.dir.phar}">
				<include name="**/**" />
			</fileset>
			<metadata>
				<element name="version" value="${tekuna.version}" />
				<element name="authors">
					<element name="${tekuna.authors}">
						<element name="e-mail" value="niels.jaeckel@tekuna.org" />
					</element>
				</element>
			</metadata>
		</pharpackage>

	</target>


	<target name="package-core" depends="clean,prepare,syntaxcheck,test">

		<copy todir="${target.dir.phar}">
			<fileset refid="fileset.tekuna.base" />
			<fileset refid="fileset.tekuna.core" />
			<filterchain refid="filterchain.replace.tokens" />
			<filterchain refid="filterchain.strip.comments" />
		</copy>

		<copy file="${source.dir.build}/bootstrap_tekuna_phar-stub-core.php" tofile="${target.dir}/bootstrap_tekuna_phar-stub-core.php">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>

		<pharpackage 
			destfile="${target.file.core.phar}" 
			basedir="${target.dir.phar}" 
			compression="none" 
			signature="sha1" 
			stub="${target.dir}/bootstrap_tekuna_phar-stub-core.php">
			
			<fileset dir="${target.dir.phar}">
				<include name="**/**" />
			</fileset>
			<metadata>
				<element name="version" value="${tekuna.version}" />
				<element name="authors">
					<element name="${tekuna.authors}">
						<element name="e-mail" value="niels.jaeckel@tekuna.org" />
					</element>
				</element>
			</metadata>
		</pharpackage>

	</target>


	<target name="package-framework" depends="clean,prepare,syntaxcheck,test">

		<copy todir="${target.dir.phar}">
			<fileset refid="fileset.tekuna.base" />
			<fileset refid="fileset.tekuna.core" />
			<fileset refid="fileset.tekuna.framework" />
			<filterchain refid="filterchain.replace.tokens" />
			<filterchain refid="filterchain.strip.comments" />
		</copy>

		<copy file="${source.dir.build}/bootstrap_tekuna_phar-stub-core.php" tofile="${target.dir}/bootstrap_tekuna_phar-stub-core.php">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>

		<pharpackage 
			destfile="${target.file.framework.phar}" 
			basedir="${target.dir.phar}" 
			compression="none" 
			signature="sha1" 
			stub="${target.dir}/bootstrap_tekuna_phar-stub-core.php">
			
			<fileset dir="${target.dir.phar}">
				<include name="**/**" />
			</fileset>
			<metadata>
				<element name="version" value="${tekuna.version}" />
				<element name="authors">
					<element name="${tekuna.authors}">
						<element name="e-mail" value="niels.jaeckel@tekuna.org" />
					</element>
				</element>
			</metadata>
		</pharpackage>

	</target>


	<target name="package-plugins">
		<exec command="phing package" dir="plugins/pdo-db/" />
		<exec command="phing package" dir="plugins/simple-template/" />
		<exec command="phing package" dir="plugins/simple-security/" />
	</target>
	
	
	<target name="release-base" depends="clean,package-base,package-log4php">

		<!-- create base build directory -->
		<mkdir dir="${target.dir.release.base}" />

		<!-- copy base specific files -->
		<copy todir="${target.dir.release.base}">
			<fileset dir="${source.dir.release.base}">
				<include name="**" />
			</fileset>
			<filterchain refid="filterchain.replace.tokens" />
		</copy>

		<!-- copy libs -->
		<copy file="${target.file.log4php.phar}" tofile="${target.dir.release.base}/lib/log4php-${log4php.version}.phar" />

		<!-- copy other files and Tekuna PHAR -->
		<copy file="${source.dir.release}/log4php.properties" tofile="${target.dir.release.base}/log4php.properties" />
		<copy file="./LICENSE" tofile="${target.dir.release.base}/LICENSE">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${source.dir.release}/license-header-php.txt" tofile="${target.dir.release}/license-header-php.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${target.file.base.phar}" tofile="${target.dir.release.base}/lib/tekuna-base-${tekuna.version}.phar" />

		<!-- add license header to all PHP files -->
		<phpheader file="${target.dir.release}/license-header-php.txt" eol="unix">
			<fileset refid="fileset.tekuna.build.base" />
		</phpheader>

		<!-- check the syntax again to ensure that nothing was destroyed during the build process -->
		<phplint haltonfailure="true">
			<fileset refid="fileset.tekuna.build.base" />
		</phplint>

		<!-- pack everything as ZIP and TGZ -->
		<zip destfile="${target.dir}/tekuna-base-${tekuna.version}.zip" basedir="${target.dir.release.base}" />
		<tar destfile="${target.dir}/tekuna-base-${tekuna.version}.tgz" basedir="${target.dir.release.base}" compression="gzip" />

	</target>


	<target name="release-core" depends="clean,package-core,package-log4php">

		<!-- create base build directory -->
		<mkdir dir="${target.dir.release.core}" />

		<!-- copy base specific files -->
		<copy todir="${target.dir.release.core}">
			<fileset dir="${source.dir.release.core}">
				<include name="**" />
			</fileset>
			<filterchain refid="filterchain.replace.tokens" />
		</copy>

		<!-- copy libs -->
		<copy file="${target.file.log4php.phar}" tofile="${target.dir.release.core}/lib/log4php-${log4php.version}.phar" />

		<!-- copy other files and Tekuna PHAR -->
		<copy file="${source.dir.release}/log4php.properties" tofile="${target.dir.release.core}/log4php.properties" />
		<copy file="./LICENSE" tofile="${target.dir.release.core}/LICENSE">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${source.dir.release}/license-header-php.txt" tofile="${target.dir.release}/license-header-php.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${source.dir.release}/license-header-xml.txt" tofile="${target.dir.release}/license-header-xml.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${target.file.core.phar}" tofile="${target.dir.release.core}/lib/tekuna-core-${tekuna.version}.phar" />
		<copy file="${xml.schema.core}" tofile="${target.dir.release.core}/xmlschema/tekuna-core_${tekuna.version}.xsd" />

		<!-- add license header to all PHP files -->
		<phpheader file="${target.dir.release}/license-header-php.txt" eol="unix">
			<fileset refid="fileset.tekuna.build.core.php" />
		</phpheader>

		<!-- add license header to all XML files -->
		<header file="${target.dir.release}/license-header-xml.txt" eol="unix">
			<fileset refid="fileset.tekuna.build.core.xml" />
		</header>

		<!-- check the syntax again to ensure that nothing was destroyed during the build process -->
		<phplint haltonfailure="true">
			<fileset refid="fileset.tekuna.build.core" />
		</phplint>

		<!-- pack everything as ZIP and TGZ -->
		<zip destfile="${target.dir}/tekuna-core-${tekuna.version}.zip" basedir="${target.dir.release.core}" />
		<tar destfile="${target.dir}/tekuna-core-${tekuna.version}.tgz" basedir="${target.dir.release.core}" compression="gzip" />

	</target>


	<target name="release-framework" depends="clean,package-framework,package-log4php,package-plugins">

		<!-- create base build directory -->
		<mkdir dir="${target.dir.release.framework}" />

		<!-- copy base specific files -->
		<copy todir="${target.dir.release.framework}">
			<fileset dir="${source.dir.release.framework}">
				<include name="**" />
			</fileset>
			<filterchain refid="filterchain.replace.tokens" />
		</copy>

		<!-- copy libs -->
		<copy file="${target.file.log4php.phar}" tofile="${target.dir.release.framework}/lib/log4php-${log4php.version}.phar" />

		<!-- copy other files and Tekuna PHAR -->
		<copy file="${source.dir.release}/log4php.properties" tofile="${target.dir.release.framework}/log4php.properties" />
		<copy file="./LICENSE" tofile="${target.dir.release.core}/LICENSE">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${source.dir.release}/license-header-php.txt" tofile="${target.dir.release}/license-header-php.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${source.dir.release}/license-header-xml.txt" tofile="${target.dir.release}/license-header-xml.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${target.file.framework.phar}" tofile="${target.dir.release.framework}/lib/tekuna-framework-${tekuna.version}.phar" />
		<copy file="plugins/simple-template/target/simple-template-0.1.phar" tofile="${target.dir.release.framework}/lib/simple-template-0.1.phar" />
		<copy file="${xml.schema.core}" tofile="${target.dir.release.framework}/xmlschema/tekuna-core_${tekuna.version}.xsd" />
		<copy file="${xml.schema.framework}" tofile="${target.dir.release.framework}/xmlschema/tekuna-framework_${tekuna.version}.xsd" />

		<!-- add license header to all PHP files -->
		<phpheader file="${target.dir.release}/license-header-php.txt" eol="unix">
			<fileset refid="fileset.tekuna.build.framework.php" />
		</phpheader>

		<!-- add license header to all XML files -->
		<header file="${target.dir.release}/license-header-xml.txt" eol="unix">
			<fileset refid="fileset.tekuna.build.framework.xml" />
		</header>

		<!-- check the syntax again to ensure that nothing was destroyed during the build process -->
		<phplint haltonfailure="true">
			<fileset refid="fileset.tekuna.build.framework" />
		</phplint>

		<!-- pack everything as ZIP and TGZ -->
		<zip destfile="${target.dir}/tekuna-framework-${tekuna.version}.zip" basedir="${target.dir.release.framework}" />
		<tar destfile="${target.dir}/tekuna-framework-${tekuna.version}.tgz" basedir="${target.dir.release.framework}" compression="gzip" />

	</target>
	
	
	<target name="release-docs" depends="clean,syntaxcheck">
	
		<!-- create base build directory -->
		<mkdir dir="${target.dir.docs}/src" />

		<!-- copy base specific files -->
		<copy todir="${target.dir.docs}/src.tokens">
			<fileset refid="fileset.tekuna.base" />
			<fileset refid="fileset.tekuna.core" />
			<fileset refid="fileset.tekuna.framework" />
			<fileset refid="fileset.tekuna.plugins" />
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		
		<!-- prepend PHP license headers -->
		<copy file="${source.dir.release}/license-header-php.txt" tofile="${target.dir.release}/license-header-php.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>

		<phpheader file="${target.dir.release}/license-header-php.txt" eol="unix">
			<fileset dir="${target.dir.docs}/src.tokens">
				<include name="**/*" />
			</fileset>
		</phpheader>

		<!-- change line endings from unix to windows style -->
		<copy todir="${target.dir.docs}/src">
			<fileset dir="${target.dir.docs}/src.tokens">
				<include name="**/*" />
			</fileset>
			<filterchain>
				<replaceregexp>
					<regexp pattern="\\n" replace="\\r\\n"/>
				</replaceregexp>
			</filterchain>
		</copy>

		<!-- prepare conf file -->
		<copy file="./doxygen.conf" tofile="${target.dir}/doxygen.conf">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		
		<!-- create target directory -->
		<mkdir dir="${target.dir.docs}/docs" />

		<!-- run doxygen -->
		<exec os="WINNT" dir="." command="${source.dir.build}\lib\Doxygen\doxygen.exe ${target.dir}\doxygen.conf" passthru="TRUE" />

		<!-- pack everything as ZIP and TGZ -->
		<zip destfile="${target.dir}/tekuna-docs-${tekuna.version}.zip" basedir="${target.dir.docs}/docs" />
		<tar destfile="${target.dir}/tekuna-docs-${tekuna.version}.tgz" basedir="${target.dir.docs}/docs" compression="gzip" />

	</target>
	

	<target name="release-source" depends="clean,syntaxcheck">

		<!-- create base build directory -->
		<mkdir dir="${target.dir.source}" />

		<!-- copy all src files -->
		<copy todir="${target.dir.source}">
			<fileset refid="fileset.tekuna" />
			<fileset refid="fileset.tekuna.plugins" />
			<filterchain refid="filterchain.replace.tokens" />
		</copy>

		<!-- copy libs -->
		<copy todir="${target.dir.source}/lib">
			<fileset dir="./lib">
				<include name="**" />
				<exclude name="test/**" />
			</fileset>
		</copy>

		<!-- copy other files and Tekuna PHAR -->
		<copy file="${source.dir.release}/log4php.properties" tofile="${target.dir.source}/log4php.properties" />
		<copy file="./LICENSE" tofile="${target.dir.source}/LICENSE">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${source.dir.release}/license-header-php.txt" tofile="${target.dir.release}/license-header-php.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${source.dir.release}/license-header-xml.txt" tofile="${target.dir.release}/license-header-xml.txt">
			<filterchain refid="filterchain.replace.tokens" />
		</copy>
		<copy file="${xml.schema.core}" tofile="${target.dir.source}/xmlschema/tekuna-core_${tekuna.version}.xsd" />

		<!-- add license header to all PHP files -->
		<phpheader file="${target.dir.release}/license-header-php.txt" eol="unix">
			<fileset refid="fileset.tekuna.build.source.php" />
		</phpheader>

		<!-- add license header to all XML files -->
		<header file="${target.dir.release}/license-header-xml.txt" eol="unix">
			<fileset refid="fileset.tekuna.build.source.xml" />
		</header>

		<!-- check the syntax again to ensure that nothing was destroyed during the build process -->
		<phplint haltonfailure="true">
			<fileset refid="fileset.tekuna.build.source" />
		</phplint>

		<!-- pack everything as ZIP and TGZ -->
		<zip destfile="${target.dir}/tekuna-source-${tekuna.version}.zip" basedir="${target.dir.source}" />
		<tar destfile="${target.dir}/tekuna-source-${tekuna.version}.tgz" basedir="${target.dir.source}" compression="gzip" />

	</target>



	
	<target name="release" depends="release-base,release-core,release-framework,release-docs,release-source">
		<!-- everything in depentend targets -->
	</target>
	

</project>
