<?xml version="1.0" encoding="UTF-8"?>
<tekuna-plugin
	xmlns="http://namespaces.tekuna.org/plugin/0.3/"
	xmlns:core="http://namespaces.tekuna.org/core/0.3/"
	xmlns:framework="http://namespaces.tekuna.org/framework/0.3/"
	xmlns:simple-template="http://namespaces.tekuna.org/plugins/simple-template/0.1/"
	
	key="simple-template"
	version="0.1"
	tekuna-version="0.3">


	<!-- create simple-template aspect -->
	<core:aspect-mapping namespace="http://namespaces.tekuna.org/plugins/simple-template/0.1/" aspect="simple-template" />

	<!-- add the decorating interceptor to the default interceptor chain -->
	<framework:interceptor chain="tekunaInterceptorChain" class="org\tekuna\plugin\simpletemplate\DecorationInterceptor" />

</tekuna-plugin>
