<?xml version="1.0" encoding="UTF-8"?>
<tekuna-plugin
	xmlns="http://namespaces.tekuna.org/plugin/0.3/"
	xmlns:core="http://namespaces.tekuna.org/core/0.3/"
	xmlns:framework="http://namespaces.tekuna.org/framework/0.3/"

	xmlns:tpl="http://namespaces.tekuna.org/plugins/simple-template/0.1/"
	
	key="simple-security"
	version="0.1"
	tekuna-version="0.3">


	<!-- The simple-template plugin is required -->
	<required-plugin key="simple-template" version="0.1" />
	
	<!-- create simple-template aspect -->
	<core:aspect-mapping namespace="http://namespaces.tekuna.org/plugins/simple-security/0.1/" aspect="simple-security" />

	<!-- add the security checking interceptor to the default interceptor chain -->
	<framework:interceptor chain="tekunaInterceptorChain" class="org\tekuna\plugin\simplesecurity\SecurityInterceptor" weight="5"/>

	<!-- put the security manager into the context -->
	<framework:context name="SimpleSecurityManager" class="org\tekuna\plugin\simplesecurity\SecurityManager" />

	<!-- CLI management actions -->
	<framework:cli-component first-param="simple-security">
		<framework:action second-param="generate-password" class="org\tekuna\plugin\simplesecurity\action\GeneratePasswordAction" />
	</framework:cli-component>

	<!-- default security actions -->
	<framework:component baseUrl="/simple-security/">
		<framework:action
			pattern="unauthorized.html"
			class="org\tekuna\plugin\simplesecurity\action\UnauthorizedAction"
			tpl:template="templates/unauthorized.php"
			tpl:plugin="simple-security">
			<framework:context name="AppTitle" value="Unauthorized Action" override="true" />
		</framework:action>

		<framework:action
			pattern="login.html"
			class="org\tekuna\plugin\simplesecurity\action\LoginAction"
			tpl:template="templates/login.php"
			tpl:plugin="simple-security">
			<framework:context name="AppTitle" value="Login" override="true" />
		</framework:action>

		<framework:action pattern="logout.html" class="org\tekuna\plugin\simplesecurity\action\LogoutAction" />
		
	</framework:component>

</tekuna-plugin>
